<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gst.trainingcourse.gst_lesson5_ex1_tampm4.ui.ListSongsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>