# Jetpack

Navigation/app/: build.gradle
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
Navigation/app/src/main/res/navigation/: login_nav_graph.xml
Navigation/app/src/main/res/values/: strings.xml
Room/: build.gradle
Room/app/: build.gradle
Room/app/src/androidTest/java/kynv1/it/fsoft/learnjetpack/: ExampleInstrumentedTest.kt
Room/app/src/main/: AndroidManifest.xml
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/: SavingDataApplication.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Result.kt  SchoolViewState.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/database/: SchoolDatabase.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/database/dao/: SchoolDAO.kt  StudentDAO.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/database/entities/: EntitySchool.kt  EntityStudent.kt  SchoolAndStudents.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/database/model/: School.kt  Student.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/di/: DataModule.kt  RepositoryModule.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/di/usecase/: AddSchoolUseCase.kt  AddStudentUseCase.kt  DeleteSchoolUseCase.kt  DeleteStudentUseCase.kt  GetAllSchoolUseCase.kt  UpdateSchoolUseCase.kt  UpdateStudentUseCase.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/repository/: ISchoolRepository.kt  SchoolEntityMapper.kt  SchoolRepository.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/utils/: Constant.kt  DispatcherProvider.kt  SchoolExt.kt  StandardDispatcher.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/views/: SchoolListFragment.kt  SchoolListViewModel.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/views/activity/: MainActivity.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/views/adapter/: ClickItemListener.kt  SchoolAdapter.kt  SchoolSpinnerAdapter.kt  StudentAdapter.kt
Room/app/src/main/java/kynv1/it/fsoft/learnjetpack/views/fragment/: AddSchoolFragment.kt  AddStudentFragment.kt  UpdateSchoolFragment.kt  UpdateStudentFragment.kt
Room/app/src/main/res/drawable/: button_background.xml  circle.xml  delete.xml  expand.xml
Room/app/src/main/res/drawable-v24/: cardview_background.xml
Room/app/src/main/res/layout/: activity_main.xml  fragment_add_school.xml  fragment_add_student.xml  fragment_school_list.xml  fragment_update_school.xml  fragment_update_student.xml  item_school.xml  item_school_spinner.xml  item_student.xml
Room/app/src/main/res/navigation/: navigator.xml
Room/app/src/main/res/values/: colors.xml
Room/gradle/wrapper/: gradle-wrapper.properties
UI/app/: build.gradle
UI/gradle/wrapper/: gradle-wrapper.properties
fatherofapps-android-mvvm-master/: local.properties
fatherofapps-android-mvvm-master/app/src/main/res/layout/: fragment_home.xml
sealed_demo/: settings.gradle
sealed_demo/app/: build.gradle
sealed_demo/app/src/androidTest/java/kynv1/fsoft/sealed_demo/: ExampleInstrumentedTest.kt
sealed_demo/app/src/main/: AndroidManifest.xml
sealed_demo/app/src/main/java/kynv1/fsoft/sealed_demo/: MainActivity.kt  MainFragment.kt
sealed_demo/app/src/main/java/kynv1/fsoft/sealed_demo/model/: TaskState.kt
sealed_demo/app/src/main/java/kynv1/fsoft/sealed_demo/viewmodel/: TaskViewModel.kt
sealed_demo/app/src/main/res/layout/: fragment_main.xml
sealed_demo/app/src/main/res/navigation/: nav_graph.xml
sealed_demo/app/src/main/res/values/: strings.xml  themes.xml
sealed_demo/app/src/main/res/values-night/: themes.xml
sealed_demo/app/src/test/java/kynv1/fsoft/sealed_demo/: ExampleUnitTest.kt
sealed_demo/gradle/wrapper/: gradle-wrapper.properties
service/app/: build.gradle
service/app/src/main/: AndroidManifest.xml
service/app/src/main/res/drawable/: background_item.xml  ic_pause.xml
service/app/src/main/res/layout/: activity_main.xml  (+4 more)
(+20 files in other folders)
