<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:background="@drawable/background_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/img"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_music_name"
            android:text="Noi nay co anh"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_singer_name"
            android:text="son tung"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>