<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="kynv1.it.fsoft.learnjetpack.views.SchoolListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#53D9EA"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="10dp"
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/graduates"
                app:layout_constraintBottom_toTopOf="@+id/tvStudentNum"
                app:layout_constraintEnd_toEndOf="@+id/btnAddStudent"
                app:layout_constraintStart_toStartOf="@+id/btnAddStudent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/university"
                app:layout_constraintBottom_toTopOf="@+id/tvSchoolNum"
                app:layout_constraintEnd_toEndOf="@+id/btnAddSchool"
                app:layout_constraintStart_toStartOf="@+id/btnAddSchool"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStudentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F44336"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btnAddStudent"
                app:layout_constraintEnd_toEndOf="@+id/btnAddStudent"
                app:layout_constraintStart_toStartOf="@+id/btnAddStudent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/tvSchoolNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F44336"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btnAddSchool"
                app:layout_constraintEnd_toEndOf="@+id/btnAddSchool"
                app:layout_constraintStart_toStartOf="@+id/btnAddSchool"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/btnAddStudent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Add Student"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnAddSchool"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStudentNum" />

            <Button
                android:id="@+id/btnAddSchool"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Add School"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAddStudent"
                app:layout_constraintTop_toBottomOf="@+id/tvSchoolNum" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSchool"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topPanel" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
