<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="school"
            type="kynv1.it.fsoft.learnjetpack.database.model.School" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:id="@+id/cardView"
            app:cardBackgroundColor="#351075"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/itemSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/university"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <ImageView
                    android:id="@+id/expandList"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/cardview_background"
                    android:padding="8dp"
                    android:src="@drawable/expand" />

                <ImageView
                    android:id="@+id/deleteSchool"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/expandList"
                    android:background="@drawable/circle"
                    android:padding="8dp"
                    android:src="@drawable/delete" />

                <TextView
                    android:id="@+id/schoolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toStartOf="@id/deleteSchool"
                    android:layout_toEndOf="@id/image1"
                    android:ellipsize="end"
                    android:fontFamily="@font/cambo"
                    android:maxWidth="200sp"
                    android:maxLines="2"
                    android:text="@{school.schoolName}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/schoolAddress"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cambo"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="16sp"
                    android:maxWidth="200sp"
                    android:layout_margin="8dp"
                    android:layout_toStartOf="@id/deleteSchool"
                    android:text="@{school.schoolAddress}"
                    android:layout_below="@id/schoolName"
                    android:layout_toEndOf="@id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
