<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_a">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="Fragment A"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:hint="enter name"
        android:textSize="22dp"/>
    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="308dp"
        android:text="Button"/>


</LinearLayout>